<!DOCTYPE html>
<html style="background-image: url(grey.png);">
  <head>
    <title>CSE 4004 |Lab 3</title>
    <style>
      p{
        color: teal;
        padding:20px;
        font-size: 25px;
        outline:5px midnightblue solid;
        border: rgb(192, 30, 130) dotted;
        padding: 50px;
      }
      .vertical-menu {
        width: 300px;
      }

      .vertical-menu a {
        background-color: rgb(185, 197, 22);
        color: black;
        display: block;
        padding: 12px;
        text-decoration: none;
      }

      .vertical-menu a:hover {
        background-color: rgb(168, 25, 56);
      }

      .vertical-menu a.active {
        background-color: #3821bd;
        color: white;
      }
    </style>
  
  </head>
  <body>
    <h1></h1>
    <div class="vertical-menu">
      <a href="#" class="active">Home</a>
      <a href="#">Menu</a>
      <a href="#">Over View</a>
      <a href="#">Programs</a>
      <a href="#">About</a>
    </div>
    <br>
    <hr>
    <table border="1px">
 
      <thead>
      <tr style="color: red;">
        <th class="#">CSE</th>
        <th class="#">ECE</th>
        <th class="#">MECH</th>
      </tr>
      <tr>
        <td>DA</td>
        <td>EMBED systems</td>
        <td>MECH-1</td>
      </tr>
      <tr>
        <td>AI</td>
        <td>VLSI</td>
        <td>MECH-2</td>
      </tr>
      <tr>
        <td>N&S</td>
        <td>CONTROL SYSTEMS</td>
        <td>MECH-3</td>

      </tr>
    </thead>
    </table>
    <div style="border-radius: 3px; background-color: plum;">
      <p>
        With a history of 32 years of innovation in educational and research domain, VIT  has been a forerunner in delivering quality education. Consistently ranked among the top educational institutes in the country, the VIT group of institutions have had a proud tradition of pursuing knowledge and excellence. In keeping with this tradition,  the leadership at VIT-AP resonates a dynamic blend of academic initiative and industry partnership with a vision of creating one of the finest academic destinations in the world.  The VIT-AP campus, which is poised to become one of the country’s best campuses, offers several avenues to explore your interests, identify core competencies, and engage in an evolving lifecycle of education and growth. It is a place where
      </p>
    </div>
    

    
  </body>
</html>